[00:00.00] [ti:Orbital Period]
[00:00.30] [ar:星街すいせい]
[00:00.48] [al:Orbital Period]
[00:00.66] [by:]
[00:00.81] [offset:0]
[00:05.81] 
[00:03.61] Orbital Period - 星街すいせい
[00:06.70] 詞：古川本舗
[00:09.71] 曲：古川本舗
[00:12.73] 編曲：古川本舗、 和音正人
[00:15.61] ねぇ、本当は今もまだ​ ​​
[00:18.75] ​​​震えているんだよ
[00:21.68] どんなに大きな拍手も​
[00:40.02] 聞こえない位
[00:43.78] 汗ばんだ手、握りしめ
[00:47.27] 息を吸い込んだら​ ​​
[00:51.61] 今は、この景色を只
[00:54.59] 信じることにした
[00:58.59] 
[00:57.46] ​​​ねぇ、目を閉じて
[01:03.47] ​​​この瞬間を
[01:09.32] 心に刻もう
[01:15.32] ​​​そして僕の歌と
[01:21.16] 君の声で​ ​​
[01:27.07] ​​​この夜の終わりを飾るよ
[01:43.06] ​​​星の夜​ ​​​​​街に響いた歌が​ ​​
[01:46.68] ​​​​君の声と今、混ざり合うなら​ ​​
[01:49.78] ​​​どうか声よ、どうか声よ、枯れないで
[01:54.56] ​​​あと少しだけでいいんだ​ ​​
[01:57.60] ​​​あと少しで届くんだ​
[02:04.10] 
[02:00.49] ​​ねぇ、いつかここで​ ​​
[02:09.70] ​​​星を見上げよう​ ​​
[02:17.68] ​​​今日の事を笑おう
[02:21.66] そして君の声で
[02:24.68] 君の拍手で
[02:30.54] ​​この夜の続きを聞かせてくれ
[02:33.71] 途切れ無く響く声を
[02:36.58] ​​​彗星が流れて
[02:42.37] 行くのが見えたら ​​
[02:48.42] ​​​この景色を思い出して
[02:54.92] 
[02:54.43] ​​​それは君の声で
[03:00.06] 君の拍手で
[03:03.43] ​飾られた美しい昨日
[03:09.19] ​​​星の夜​ ​​街に響いた歌が
[03:15.36] ​​​​君の声と今、混ざり合うのなら​ ​​
[03:21.10] ​​​どうか声よ、どうか声よ​、枯れないで
[03:27.15] ​​​あと少しだけでいい
[03:43.05] 星の夜​ ​​明けに向かう空に​ ​​
[03:45.63] ​​​手を振ることさえ、躊躇ってしまっても
[03:48.70] ​​​どうかあなたよ、どうかあなたよ、​泣かないで​ ​​
[03:51.66] ​​​また明日を歌うから
[03:54.78] ​​​また明日と詠うから
[04:00.78] 
[03:57.54] ねぇ、本当は今もまだ​ ​​
[04:00.32] ​​​震えているんだよ
[04:03.61] 今日が終わっていく風景も
[04:07.61] ​​​滲んでいく
[04:12.61] 汗ばんだ手、握りしめ
[04:16.11] 息を吐きだして
[04:22.11] 嗚呼、僕は、この景色を只
[04:26.11] ​信じて良かった