[00:00.81] ねぇ、本当は今もまだ
[00:03.61] 震えているんだよ
[00:06.70] どんなに大きな拍手も
[00:09.71] 聞こえない位
[00:12.73] 汗ばんだ手、握りしめ
[00:15.61] 息を吸い込んだら
[00:18.75] 今は、この景色を只
[00:21.68] 信じることにした
[00:25.68] 
[00:40.02] ねぇ、目を閉じて
[00:43.78] この瞬間を
[00:47.27] 心に刻もう
[00:51.61] そして僕の歌と
[00:54.59] 君の声で
[00:57.46] この夜の終わりを飾るよ
[01:03.27] 星の夜 街に響いた歌が
[01:09.32] 君の声と今、混ざり合うなら
[01:15.32] どうか声よ、どうか声よ、枯れないで
[01:21.16] あと少しだけでいいんだ
[01:27.07] あと少しで届くんだ
[01:31.57] 
[01:43.06] ねぇ、いつかここで
[01:46.68] 星を見上げよう
[01:49.78] 今日の事を笑おう
[01:54.56] そして君の声で
[01:57.60] 君の拍手で
[02:00.49] この夜の続きを聞かせてくれ
[02:09.70] 途切れ無く響く声を
[02:17.68] 彗星が流れて
[02:21.66] 行くのが見えたら
[02:24.68] この景色を思い出して
[02:29.68] 
[02:30.54] それは君の声で
[02:33.71] 君の拍手で
[02:36.58] 飾られた美しい昨日
[02:42.37] 星の夜 街に響いた歌が
[02:48.42] 君の声と今、混ざり合うのなら
[02:54.43] どうか声よ、どうか声よ、枯れないで
[03:00.06] あと少しだけでいい
[03:03.43] 星の夜 明けに向かう空に
[03:09.19] 手を振ることさえ、躊躇ってしまっても
[03:15.36] どうかあなたよ、どうかあなたよ、泣かないで
[03:21.10] また明日を歌うから
[03:27.15] また明日と詠うから
[03:31.65] 
[03:43.05] ねぇ、本当は今もまだ
[03:45.63] 震えているんだよ
[03:48.70] 今日が終わっていく風景も
[03:51.66] 滲んでいく
[03:54.78] 汗ばんだ手、握りしめ
[03:57.54] 息を吐きだして
[04:00.32] 嗚呼、僕は、この景色を只
[04:03.61] 信じて良かった